<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nelisiwe Masango">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <title>Anne's Glam</title>
</head>
<body>
    <header class="header flex items-center justify-between p-5 x1:px-0">
        <div class="logo">
            <a href="index.html">
                <img src="images/icon.jpg" height="50px" weight="50px" alt="Anne's glam">
            </a>
        </div>

        <nav>
            <ul class="flex items-center">
                <li class="mx-3"><a href="#">Specials</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us!</a></li>
            </ul>
        </nav>

        <div class="cta">
            <button class="btn-cta">Book now!</button>
        </div>
    </header>

    <!-- Showcase -->
    <section class="showcase flex flex-col-reverse">
        <div>
            <h1>Anne's Glam</h1>
            <p>Enhance your beauty!</p>
            <button class="btn-showcase">Browse Services</button>
        </div>

        <div>
            <img src="./images/make up temp.jpg" height="30%" width="100%" alt="image">
        </div>
    </section>

    <br/>

    <section>
        <div class="picture1">
            <center><img src="./images/fullglam.jpg" height="50%" width="25%" alt="image"></center>
            <h3>Full Glam</h3>
        </div>
    </section>

    <br/>

    <section>
        <div class="picture2">
            <center><img src="./images/natural.jpg" height="45%" width="25%" alt="image"></center>
            <h4>Natural Glam</h4>
        </div>
    </section>

    <br/>

    <section>
        <div class="picture3">
            <center><img src="./images/soft.jpg" height="55%" width="25%" alt="image"></center>
            <h3>Soft Glam</h3>
        </div>
    </section>

    <br/>
    <br/>

    <div class="Reviews">
        <div class="inner">
            <h1>Reviews</h1>
            <div class="border"></div>
            <div class="row">
                <div class="col">
                    <div class="review">
                        <img src="./images/t.jpg" alt="">
                        <div class="name">Trudy Mahlangu</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <i>
                            I walked out looking like a whole Queen!!!!
                        </i>
                    </div>
                </div>
                <div class="col">
                    <div class="review">
                        <img src="./images/amahle.jpg" alt="">
                        <div class="name">Amahle Nyembe</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <i>
                            The best I highly recommend
                        </i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="contact-info">
            <h2>Contact Information</h2>
            <i>Email: info@annesglam.com</i>
            <i>Phone: +27724145173</i>
        </div>

        <div class="social-media">
            <h2>Follow Us</h2>
            <a href="@Annes_Glam" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="Annes_Glam" target="_blank"><i class="fab fa-instagram"></i></a>
            <i>@Annes_Glam</i>
        </div>
    </footer>
</body>
</html>
